# TJA103G1

./: .gitignore  HELP.md  pom.xml  select_page.html
src/main/java/com/showise/: ServletInitializer.java  ShowiseApplication.java
src/main/java/com/showise/back/config/: WebMvcConfig.java
src/main/java/com/showise/back/controller/: HomeController.java
src/main/java/com/showise/back/interceptor/: EmployeePermissionInterceptor.java
src/main/java/com/showise/cinema/model/: CinemaRepository.java  CinemaService.java  CinemaVO.java
src/main/java/com/showise/config/: FilterConfig.java  JedisConfig.java
src/main/java/com/showise/dashboard/: DashboardController.java
src/main/java/com/showise/eachmovietype/model/: EachMovieTypeVO.java
src/main/java/com/showise/employeedata/controller/: EmployeeDataController.java  LoginController.java
src/main/java/com/showise/employeedata/model/: EmployeeDataRepository.java  EmployeeDataService.java  EmployeeDataVO.java  HibernateUtil_CompositeQuery_employee_data.java
src/main/java/com/showise/frontend/: FrontendController.java
src/main/resources/: messages.properties
src/main/resources/static/css/: order_all.css
src/main/resources/static/css/member/: member.css
src/main/resources/static/img/: zootopia2.jpg.avif
src/main/resources/static/js/: confirm.js  order.js  seat.js
src/main/resources/static/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/static/out-statics/out-css/: style.css
src/main/resources/static/out-statics/out-js/: app.js  app2.js  app3.js  app4.js
src/main/resources/templates/: index.html  index1.html  login.html
src/main/resources/templates/back-end/: dashboard.html  index2.html  login.html
src/main/resources/templates/back-end/bmember/: addMember.html  listAllMember.html  listOneMember.html  listSearchResult.html  select_page.html  update_member_insert.html
src/main/resources/templates/back-end/employee_data/: addEmployeeData.html  listAllEmployeeData.html  listOneEmployeeData.html  listOne_employee_data.html  select_page.html  update_employee_data_input.html
src/main/resources/templates/back-end/food/: listAll.html  save.html
src/main/resources/templates/back-end/layout/: admin-layout.html
src/main/resources/templates/back-end/memberClass/: addMemberClass.html  select_page.html  update_memberClass_insert.html
src/main/resources/templates/back-end/memberPreferType/: addMemberPreferType.html  listAllMemberPreferType.html  listOneMemberPreferType.html  select_page.html  update_member_prefer_type_insert.html
src/main/resources/templates/back-end/message/: select_page.html  update_notificationPreference_input.html  update_notificationShowstart_input.html
src/main/resources/templates/back-end/movie/: getDetail.html  listAll.html  save.html
src/main/resources/templates/back-end/notification_preference/: MailService.java  addNotificationPreference.html  listAllNotificationPreference.html  listOneNotificationPreference.html  select_page.html  update_notificationPreference_input.html
src/main/resources/templates/back-end/notification_showstart/: addEmp.html  listAllEmp.html  listAllNotificationShowstart.html  listOneEmp.html  listOneNotificationShowstart.html  select_page.html  update_emp_input.html  update_notificationShowstart_input.html
src/main/resources/templates/back-end/order/: orderDetail.html  orderSearch.html
src/main/resources/templates/back-end/seat/: manage.html
src/main/resources/templates/back-end/session/: manage.html
src/main/resources/templates/back-end/tickettype/: listAllTicketType.html  listOneTicketType.html  select_page.html  update_TicketType_input.html
src/main/resources/templates/fragments/: memberLeftNav.html  memberTopNav.html
src/main/resources/templates/front-end/: index.html  moviedetail.html
src/main/resources/templates/front-end/loginAndRegister/: forgetPwd.html  inputForgetPwd.html  memberLogin.html  register.html  registerStyle.html  valid.html
src/main/resources/templates/front-end/member/: changePwd.html  mainMemberPage.html  memberNotify.html  memberOrder.html  memberStyle.html  memberTicket.html  myMemberClass.html  recommend.html  updateMemberData.html
src/main/resources/templates/front-end/order/: complete.html  confirm.html  order.html  orderResult.html  seat.html
src/main/resources/templates/front-end/payment/: ecpay-auto-submit.html
src/main/resources/templates/front-end/ticket/: info.html
src/test/java/com/showise/: ShowiseApplicationTests.java
(+105 files in other folders)
